# =========================
# DATABASE (H2 LOCAL)
# =========================
spring.datasource.url=jdbc:h2:file:./data/local-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console web do H2 (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# =========================
# LOGGING
# =========================
LOG_PATH=./logs

# =========================
# SERVER
# =========================
server.port=8083

# =========================
# SECURITY
# =========================
jwt.secret=${JWT_SECRET:a-very-long-test-secret-value-1234567890}
jwt.expiration=${JWT_EXPIRATION_IN_MILLIS:3600000}

# =========================
# SWAGGER
# =========================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/swagger
